{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red43\green131\blue159;
\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c16900\c51200\c62500;
\csgenericrgb\c0\c50200\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d1\'a7\'cf\'b0\'b2\'a9\'bf\'cd\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.ibireme.com/2015/05/18/runloop/"}}{\fldrslt http://blog.ibireme.com/2015/05/18/runloop/}}	\
\'d1\'a7\'cf\'b0\'ca\'d3\'c6\'b5\'d2\'bb\'a3\'bahttp://my.tv.sohu.com/pl/9137530/84240913.shtml\
\'d1\'a7\'cf\'b0\'ca\'d3\'c6\'c1\'b6\'fe\'a3\'bahttp://my.tv.sohu.com/us/240760748/84240914.shtml \
\'d2\'bb\'a1\'a2
\f1 RunLoop
\f0 \'bc\'f2\'b5\'a5\'b8\'c5\'ca\'f6\
	1\'a3\'a9\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\
		\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'a3\'ba\'c4\'da\'b2\'bf\'ca\'c7\'d3\'c9do-while\'d1\'ad\'bb\'b7\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'bb\
	2\'a3\'a9
\f1 RunLoop
\f0 \'d7\'f7\'d3\'c3\
		1\'a1\'a2\'b1\'a3\'d6\'a4\'b3\'cc\'d0\'f2\'b5\'c4\'b3\'d6\'d0\'f8\'d4\'cb\'d0\'d0\'a3\'bb\
		2\'a1\'a2\'b4\'a6\'c0\'edAPP\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe(\'bb\'ac\'b6\'af\'a3\'ac\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'acselector)\'a3\'bb\
		3\'a1\'a2\'bd\'da\'ca\'a1cpu\'d7\'ca\'d4\'b4\'a3\'ac\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'d0\'d4\'c4\'dc\'a3\'bb\
	3\'a3\'a9
\f1 RunLoop
\f0 \'d3\'eb\'cf\'df\'b3\'cc
\f1 \
		1
\f0 \'a1\'a2\'c3\'bf\'cc\'f5\'cf\'df\'b3\'cc\'b6\'bc\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'b5\'c4
\f1 RunLoop
\f0 \'b6\'d4\'cf\'f3\'a3\'bb
\f1 \
		2
\f0 \'a1\'a2\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f1 RunLoop
\f0 \'cb\'e6\'d7\'c5\'b3\'cc\'d0\'f2\'d2\'d1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4
\f1 RunLoop
\f0 \'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'a3\'bb      
\f1 \
		3
\f0 \'a1\'a2\'bb\'f1\'b5\'c3\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4
\f1 RunLoop
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7[NSRunLoop mainRunLoop]\'a3\'bb
\f1 \
		4
\f0 \'a1\'a2\'b4\'b4\'bd\'a8\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4
\f1 RunLoop
\f0 \'b7\'bd\'b7\'a8\'ca\'c7[NSRunloop currentRunLoop]\'a3\'bb\
		***\'c6\'bb\'b9\'fb\'b2\'bb\'d4\'ca\'d0\'ed\'b4\'b4\'bd\'a8
\f1 RunLoop
\f0 \'a3\'ac\'d6\'bb\'ca\'c7\'cc\'e1\'b9\'a9\'c9\'cf\'ca\'f6\'c1\'bd\'d6\'d6\'bb\'f1\'b5\'c3
\f1 RunLoop
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bb\
	4\'a3\'a9CFRunLoop\'b5\'c4\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'a3\'ba\
		
\f2 \cf2 \CocoaLigature0 struct\cf3  __CFRunLoop \{\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf3     \cf4 CFMutableSetRef\cf3  _commonModes;     \cf5 // Set\cf3 \
    \cf4 CFMutableSetRef\cf3  _commonModeItems; \cf5 // Set<Source/Observer/Timer>\cf3 \
    \cf4 CFRunLoopModeRef\cf3  _currentMode;    \cf5 // Current Runloop Mode\cf3 \
    \cf4 CFMutableSetRef\cf3  _modes;           \cf5 // Set\cf3 \
    ...\
\};\
	
\f0 \'d5\'e2\'c0\'ef\'d3\'d0\'b8\'f6\'b8\'c5\'c4\'ee\'bd\'d0\'a1\'b0CommonModes\'a1\'b1\'a3\'ba\'d2\'bb\'b8\'f6mode\'bf\'c9\'d2\'d4\'bd\'ab\'d7\'d4\'bc\'ba\'b1\'ea\'bc\'c7\'ce\'aa\'a1\'b0Common\'a1\'b1\'ca\'f4\'d0\'d4(\'cd\'a8\'b9\'fd\'bd\'ab\'c6\'e4ModeName\'cc\'ed\'bc\'d3\'b5\'bdRunLoop\'b5\'c4\'a1\'b0commonModes\'a1\'b1\'d6\'d0)\'a1\'a3\'c3\'bf\'b5\'b1RunLoop\'b5\'c4\'c4\'da\'c8\'dd\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'acRunLoop\'b6\'bc\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab_commonModeItems\'c0\'ef\'b5\'c4Source/Timer/Observer\'cd\'ac\'b2\'bd\'b5\'bd\'be\'df\'d3\'d0\'a1\'b0Common\'a1\'b1\'b1\'ea\'bc\'c7\'b5\'c4\'cb\'f9\'d3\'d0Mode\'c0\'ef\'a3\'bb\
	\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'be\'d9\'c0\'fd\'a3\'ba\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4RunLoop\'c0\'ef\'d3\'d0\'c1\'bd\'b8\'f6\'d4\'a4\'c9\'e8\'d6\'c3\'b5\'c4Mode\'a3\'bakCFRunLoopDefaultMode\'ba\'cdUITrackingRunLoopMode\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6Mode\'b6\'bc\'d2\'d1\'be\'ad\'b1\'bb\'b1\'ea\'bc\'c7\'ce\'aa\'a1\'b0Common\'a1\'b1\'ca\'f4\'d0\'d4\'a1\'a3DefaultMode\'ca\'c7APP\'c6\'bd\'ca\'b1\'cb\'f9\'b4\'a6\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'acTrackingRunLoopMode\'ca\'c7\'d7\'b7\'d7\'d9ScrollView\'bb\'ac\'b6\'af\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'b5\'b1\'c4\'e3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6Timer\'b2\'a2\'bc\'d3\'b5\'bdDefaultMode\'ca\'b1\'a3\'acTimer\'bb\'e1\'b5\'c3\'b5\'bd\'d6\'d8\'b8\'b4\'bb\'d8\'b5\'f7\'a3\'ac\'b5\'ab\'b4\'cb\'ca\'b1\'bb\'ac\'b6\'af\'d2\'bb\'b8\'f6TableView\'ca\'b1\'a3\'acRunLoop\'bb\'e1\'bd\'abMode\'c7\'d0\'bb\'bb\'ce\'aaTrackingRunLoopMode\'a3\'ac\'d5\'e2\'ca\'b1Timer\'be\'cd\'b2\'bb\'bb\'e1\'b1\'bb\'bb\'d8\'b5\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'b2\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'bb\'ac\'b6\'af\'b2\'d9\'d7\'f7\'a3\'bb\
	\'d3\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6Timer\'a3\'ac\'d4\'da\'c1\'bd\'b8\'f6Mode\'d6\'d3\'b6\'bc\'c4\'dc\'b5\'c3\'b5\'bd\'bb\'d8\'b5\'f7\'a3\'ac\'d2\'bb\'d6\'d6\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'bd\'ab\'d5\'e2\'b8\'f6Timer\'b7\'d6\'b1\'f0\'bc\'d3\'c8\'eb\'b5\'bd\'d5\'e2\'c1\'bd\'b8\'f6Mode\'d6\'d3\'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'be\'cd\'ca\'c7\'bd\'b2Timer\'bc\'d3\'c8\'eb\'b5\'bd\'b6\'a5\'b2\'e3\'b5\'c4RunLoop\'b5\'c4
\f2 NSRunLoopCommonModes
\f0 \'d6\'d0\'a1\'a3
\f2 commonModeItems
\f0 \'b1\'bb\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'b5\'bd\'cb\'f9\'d3\'d0\'be\'df\'d3\'d0\'a1\'b0Common\'a1\'b1\'ca\'f4\'d0\'d4\'b5\'c4Mode\'c0\'ef\'c8\'a5\'a3\'bb\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b6\'fe\'a1\'a2
\f1 RunLoop
\f0 \'cf\'e0\'b9\'d8\'c0\'e0\
	1\'a1\'a2CFRunLoopModeRef\
	2\'a1\'a2CFRunLoopSourceRef\
	3\'a1\'a2CFRunLoopTimerRef\
	4\'a1\'a2CFRunLoopObserverRef\
\
	1\'a1\'a2\'d2\'bb\'b8\'f6RunLoop\'b0\'fc\'ba\'ac\'c8\'f4\'b8\'c9\'b8\'f6Mode\'a3\'ac\'c3\'bf\'b8\'f6Mode\'d3\'d6\'b0\'fc\'ba\'ac\'c8\'f4\'b8\'c9\'b8\'f6Source/Timer/Observer\'a1\'a3\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3RunLoop\'b5\'c4\'d6\'f7\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'b8\'b6\'a8\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6Mode\'a3\'ac\'d5\'e2\'b8\'f6Mode\'b1\'bb\'b3\'c6\'d7\'f7CurrentMode\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'c7\'d0\'bb\'bbMode\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'cb\'b3\'f6Loop\'a3\'ac\'d4\'d9\'d6\'d8\'d0\'c2\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6Mode\'bd\'f8\'c8\'eb\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'d6\'b8\'f4\'bf\'aa\'b2\'bb\'cd\'ac\'d7\'e9\'b5\'c4Source/Timer/Observer,\'c8\'c3\'c6\'e4\'bb\'a5\'b2\'bb\'d3\'b0\'cf\'ec\'a3\'bb\
	CFRunLoopMode\'b5\'c4\'bd\'e1\'b9\'b9\'b4\'f3\'d6\'c2\'c8\'e7\'cf\'c2\'a3\'ba\
	
\f2 \cf2 \CocoaLigature0 struct\cf3  __CFRunLoopMode \{\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf3     \cf4 CFStringRef\cf3  _name;            \cf5 // Mode Name\cf3 \
    \cf4 CFMutableSetRef\cf3  _sources0;    \cf5 // Set\cf3 \
    \cf4 CFMutableSetRef\cf3  _sources1;    \cf5 // Set\cf3 \
    \cf4 CFMutableArrayRef\cf3  _observers; \cf5 // Array\cf3 \
    \cf4 CFMutableArrayRef\cf3  _timers;    \cf5 // Array\cf3 \
    ...\
\};\

\f0 \cf0 \CocoaLigature1 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'d7\'a2\'b2\'e1\'b5\'c45\'b8\'f6Mode\
	1\'a3\'a9kCFRunLoopDefaultMode:\'d6\'f7\'cf\'df\'b3\'cc\'d4\'da\'b8\'c3Mode\'cf\'c2\'d4\'cb\'d0\'d0\'a3\'bb\
	2\'a3\'a9UITrackingRunLoopMode:\'bd\'e7\'c3\'e6\'b8\'fa\'d7\'d9Mode\'a3\'ac\'d3\'c3\'d3\'dascrollView\'d7\'b7\'d7\'d9\'b4\'a5\'c3\'fe\'bb\'ac\'b6\'af\'a3\'ac\'b1\'a3\'d6\'a4\'bd\'e7\'c3\'e6\'bb\'ac\'b6\'af\'ca\'b1\'a3\'ac\'b2\'bb\'ca\'dc\'c6\'e4\'cb\'fcMode\'d3\'b0\'cf\'ec\'a3\'bb\
	3\'a3\'a9UIInitializationRunLoopMode:\'b8\'d5\'c6\'f4\'b6\'af\'ca\'b1APP\'bd\'f8\'c8\'eb\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6Mode\'a3\'ac\'c6\'f4\'b6\'af\'cd\'ea\'b3\'c9\'ba\'f3\'be\'cd\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'a3\'bb\
	4\'a3\'a9GSEvenReceiveRunLoopMode:\'bd\'d3\'ca\'dc\'cf\'b5\'cd\'b3\'ca\'c2\'bc\'fe\'b5\'c4\'c4\'da\'b2\'bfMode\'a3\'ac\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'b2\'bb\'d3\'c3\'a3\'bb\
	5\'a3\'a9kCFRunLoopCommonModes:\'d5\'bc\'ce\'bb\'d3\'c3\'b5\'c4Mode\'a3\'ac\'b2\'bb\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4Mode\'a3\'bb
\f1 \

\f0 \
	2\'a1\'a2CFRunLoopSourceRef\'ca\'c7\'ca\'c2\'bc\'fe\'d4\'b4\'a3\'ac\'d2\'b2\'b3\'c6\'ca\'e4\'c8\'eb\'d4\'b1\'a3\'bb\
		\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'b7\'d6\'c0\'e0\'a3\'ba\
		1\'a3\'a9Port-Based Sources \'b4\'d3\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'bb\'f2\'c4\'da\'ba\'cb\'b7\'a2\'b3\'f6\'b5\'c4\'a3\'bb\
		2) Custom Input Sources \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'bb\
		3) CoCoa Perform Selector Sources\
		\
		\'b0\'b4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d5\'bb\'b7\'d6\'c0\'e0\'a3\'ac\'bf\'c9\'b7\'d6\'ce\'aa2\'c0\'e0\'a3\'bb\
		Source\'d3\'d0\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'a3\'baSource0\'ba\'cdSource1.\
		Source0\'a3\'ac\'b7\'c7\'bb\'f9\'d3\'daPort\'b5\'c4\'a3\'ac\'d6\'bb\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7(\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb)\'a3\'ac\'cb\'fc\'b2\'a2\'b2\'bb\'c4\'dc\'d6\'f7\'b6\'af\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe\'a1\'a3\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'cf\'c8\'b5\'f7\'d3\'c3CFRunLoopSourceSigna(source)\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6Source\'b1\'ea\'bc\'c7\'ce\'aa\'b4\'fd\'b4\'a6\'c0\'ed\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3CFRunLoopWakeUp(runloop)\'c0\'b4\'bb\'bd\'d0\'d1RunLoop\'a3\'ac\'c8\'c3\'c6\'e4\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'bb\
		Source1\'a3\'ac\'bb\'f9\'d3\'daPort\'b5\'c4\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6mach_port\'ba\'cd\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7(\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb),\'b1\'bb\'d3\'c3\'d3\'da\'cd\'a8\'b9\'fd\'c4\'da\'ba\'cb\'ba\'cd\'c6\'e4\'cb\'fc\'cf\'df\'b3\'cc\'cf\'e0\'bb\'a5\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a1\'a3\'d5\'e2\'d6\'d6Source\'c4\'dc\'d6\'f7\'b6\'af\'bb\'bd\'d0\'d1RunLoop\'b5\'c4\'cf\'df\'b3\'cc\'a3\'bb\
\
	3\'a1\'a2CFRunLoopTimerRef\'ca\'c7\'bb\'f9\'d3\'da\'ca\'b1\'bc\'e4\'b5\'c4\'b4\'a5\'b7\'a2\'c6\'f7\'a3\'ac\'cb\'fc\'ba\'cdNSTimer\'ca\'c7toll-free bridged\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'ec\'d3\'c3\'a1\'a3\'c6\'e4\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b3\'a4\'b6\'c8\'ba\'cd\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7(\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb).\'b5\'b1\'c6\'e4\'bc\'d3\'c8\'eb\'b5\'bdRunLoop\'ca\'b1\'a3\'acRunLoop\'bb\'e1\'d7\'a2\'b2\'e1\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ac\'b5\'b1\'ca\'b1\'bc\'e4\'b5\'e3\'b5\'bd\'ca\'b1\'a3\'acRunLoop\'bb\'e1\'b1\'bb\'bb\'bd\'d0\'d1\'d2\'d4\'d6\'b4\'d0\'d0\'c4\'c7\'b8\'f6\'bb\'d8\'b5\'f7\'a3\'bb\
\
	4\'a1\'a2CFRunLoopObserverRef\'ca\'c7\'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\'c3\'bf\'b8\'f6Observer\'b6\'bc\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7(\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb)\'a3\'ac\'b5\'b1RunLoop\'b5\'c4\'d7\'b4\'cc\'ac\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'b9\'db\'b2\'ec\'d5\'df\'c4\'dc\'cd\'a8\'b9\'fd\'bb\'d8\'b5\'f7\'bd\'d3\'ca\'d5\'b5\'bd\'d5\'e2\'b8\'f6\'b1\'e4\'bb\'af\'a1\'a3\'bf\'c9\'d2\'d4\'b9\'db\'b2\'e2\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6:\
	
\f2\fs28 \cf2 \CocoaLigature0 typedef\cf3  \cf2 CF_OPTIONS\cf3 (CFOptionFlags, CFRunLoopActivity) \{\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf3     kCFRunLoopEntry         = (1UL << 0), \cf5 // 
\f0 \'bc\'b4\'bd\'ab\'bd\'f8\'c8\'eb
\f2 Loop\cf3 \
    kCFRunLoopBeforeTimers  = (1UL << 1), \cf5 // 
\f0 \'bc\'b4\'bd\'ab\'b4\'a6\'c0\'ed
\f2  Timer\cf3 \
    kCFRunLoopBeforeSources = (1UL << 2), \cf5 // 
\f0 \'bc\'b4\'bd\'ab\'b4\'a6\'c0\'ed
\f2  Source\cf3 \
    kCFRunLoopBeforeWaiting = (1UL << 5), \cf5 // 
\f0 \'bc\'b4\'bd\'ab\'bd\'f8\'c8\'eb\'d0\'dd\'c3\'df
\f2 \cf3 \
    kCFRunLoopAfterWaiting  = (1UL << 6), \cf5 // 
\f0 \'b8\'d5\'b4\'d3\'d0\'dd\'c3\'df\'d6\'d0\'bb\'bd\'d0\'d1
\f2 \cf3 \
    kCFRunLoopExit          = (1UL << 7), \cf5 // 
\f0 \'bc\'b4\'bd\'ab\'cd\'cb\'b3\'f6
\f2 Loop\
	\cf3 kCFRunLoopAllActivities = OxOFFFFFFFU\cf5  // 
\f0 \'bb\'ee\'d4\'be\'d6\'d0
\f2 \cf3 \
\};\
\
	
\f0 \'c9\'cf\'c3\'e6\'b5\'c4
\f2 Source/Timer/Observer
\f0 \'b1\'bb\'cd\'b3\'b3\'c6\'ce\'aa
\f2 mode item
\f0 \'a3\'ac\'d2\'bb\'b8\'f6
\f2 item
\f0 \'bf\'c9\'d2\'d4\'b1\'bb\'cd\'ac\'ca\'b1\'bc\'d3\'c8\'eb\'b6\'e0\'b8\'f6
\f2 mode
\f0 \'a1\'a3\'b5\'ab\'d2\'bb\'b8\'f6item\'b1\'bb\'d6\'d8\'b8\'b4\'bc\'d3\'c8\'eb\'cd\'ac\'d2\'bb\'b8\'f6mode\'ca\'b1\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'d0\'d0\'a7\'b9\'fb\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6mode\'d6\'d0\'d2\'bb\'b8\'f6item\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'f2RunLoop\'bb\'e1\'d6\'b1\'bd\'d3\'cd\'cb\'b3\'f6\'a3\'ac\'b2\'bb\'bd\'f8\'c8\'eb\'d1\'ad\'bb\'b7\'a3\'bb
\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}