{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset134 .PingFangSC-Medium;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red41\green128\blue197;
\red115\green138\blue4;\red244\green244\blue244;\red83\green104\blue112;\red129\green144\blue144;\red37\green146\blue134;
\red33\green118\blue199;\red165\green119\blue5;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c19216\c58039\c81569;
\cssrgb\c52157\c60000\c0;\cssrgb\c96471\c96471\c96471;\cssrgb\c39608\c48235\c51373;\cssrgb\c57647\c63137\c63137;\cssrgb\c16471\c63137\c59608;
\cssrgb\c14902\c54510\c82353;\cssrgb\c70980\c53725\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa300\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Runtime\
\pard\pardeftab720\sl360\sa500\partightenfactor0

\b0\fs32 \cf2 Runtime 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%93"}}{\fldrslt 
\f2 \cf4 \'d4\'cb\'d0\'d0\'ca\'b1\'bf\'e2}}\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3
\f0  C 
\f1 \'ba\'cd\'bb\'e3\'b1\'e0\'d0\'b4\'b5\'c4\'bf\'e2\'a3\'ac\'ce\'aa
\f0  C 
\f1 \'cc\'ed\'bc\'d3\'c1\'cb\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'dc\'c1\'a6\'b2\'a2\'b4\'b4\'d4\'ec\'c1\'cb
\f0  Objective-C
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'d3\'b5\'d3\'d0\'cf\'fb\'cf\'a2\'b7\'d6\'b7\'a2\'a3\'ac\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \

\f1 \'d2\'b2\'be\'cd\'ca\'c7
\f0  Runtime 
\f1 \'c9\'e6\'bc\'b0\'c8\'fd\'b8\'f6\'b5\'e3\'a3\'ac\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'cf\'fb\'cf\'a2\'b7\'d6\'b7\'a2\'a3\'ac\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'a1\'a3
\f0 \

\f2 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ba
\f0 \
Objective-C 
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'bb\'f9\'d3\'da
\f0  Runtime 
\f1 \'b4\'b4\'bd\'a8\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\'cf\'c8\'b4\'d3\'b4\'fa\'c2\'eb\'b2\'e3\'c3\'e6\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'a1\'a3
\f0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf5 \cb6 Class\cf7  *\cf5 class\cf7  = [[\cf5 Class\cf7  alloc] init]\cf8 ;
\fs26 \cf7 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f0\fs32 \cf2 \cb3 alloc 
\f1 \'b7\'bd\'b7\'a8\'bb\'e1\'ce\'aa\'b6\'d4\'cf\'f3\'b7\'d6\'c5\'e4\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1\'ce\'aa
\f0  isa_t
\f1 \'a3\'a8
\f0 8 
\f1 \'d7\'d6\'bd\'da\'a3\'a9\'b5\'c4\'b4\'f3\'d0\'a1\'bc\'d3\'c9\'cf\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'cb\'f9\'d0\'e8\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'d4\'d9\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce{\field{\*\fldinst{HYPERLINK "http://xuyafei.cn/post/language/nei-cun-dui-qi"}}{\fldrslt 
\f2 \cf4 \'c4\'da\'b4\'e6\'b6\'d4\'c6\'eb}}\'a1\'a3\'b7\'d6\'c5\'e4\'cd\'ea\'bf\'d5\'bc\'e4\'ba\'f3\'bb\'e1\'b3\'f5\'ca\'bc\'bb\'af
\f0  {\field{\*\fldinst{HYPERLINK "http://draveness.me/isa/"}}{\fldrslt 
\b \cf4 isa_t}} 
\f1 \'a3\'ac\'b6\'f8
\f0  isa_t 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6
\f0  union 
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'a8\'bb\'f2\'d5\'df\'b3\'c6\'d6\'ae\'ce\'aa\'c1\'aa\'ba\'cf\'cc\'e5\'a3\'a9\'a3\'ac\'cb\'fc\'b5\'c4\'bd\'e1\'b9\'b9\'ca\'c7\'d4\'da
\f0  Runtime 
\f1 \'c0\'ef\'b1\'bb\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3
\f0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf5 \cb6 union\cf7  \cf5 isa_t\cf7  \{  \
    \cf5 isa_t\cf7 () \{ \}\
    \cf5 isa_t\cf7 (\cf5 uintptr_t\cf7  value) : bits(value) \{ \}\
\
    Class cls;\
    \cf5 uintptr_t\cf7  bits;\
\
    \cf5 struct\cf7  \{\
       \cf5 uintptr_t\cf7  indexed           : \cf9 1\cf7 ;\
       \cf5 uintptr_t\cf7  has_assoc         : \cf9 1\cf7 ;\
       \cf5 uintptr_t\cf7  has_cxx_dtor      : \cf9 1\cf7 ;\
       \cf5 uintptr_t\cf7  shiftcls          : \cf9 33\cf7 ;\
       \cf5 uintptr_t\cf7  magic             : \cf9 6\cf7 ;\
       \cf5 uintptr_t\cf7  weakly_referenced : \cf9 1\cf7 ;\
       \cf5 uintptr_t\cf7  deallocating      : \cf9 1\cf7 ;\
       \cf5 uintptr_t\cf7  has_sidetable_rc  : \cf9 1\cf7 ;\
       \cf5 uintptr_t\cf7  extra_rc          : \cf9 19\cf7 ;\
    \};\
\};
\fs26 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b4\'d3
\f0  isa_t 
\f1 \'b5\'c4\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac
\f0 isa_t 
\f1 \'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2
\f0  struct
\f1 \'a3\'ac
\f0 uintptr_t 
\f1 \'bb\'f2\'d5\'df
\f0  Class 
\f1 \'c0\'e0\'d0\'cd
\f0 \cb1 \uc0\u8232 
\f1 \cb3 \'a1\'a3
\f0 \
init 
\f1 \'b7\'bd\'b7\'a8\'be\'cd\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'c1\'cb\'b3\'f5\'ca\'bc\'bb\'af\'ba\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac
\f0 class 
\f1 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d5\'e2\'b8\'f6\'b3\'f5\'ca\'bc\'bb\'af\'ba\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \

\f1 \'d2\'b2\'be\'cd\'ca\'c7\'d4\'da
\f0  Runtime 
\f1 \'b5\'c4\'d0\'ad\'d6\'fa\'d6\'ae\'cf\'c2\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cd\'ea\'b3\'c9\'c1\'cb\'b4\'b4\'bd\'a8\'a1\'a3
\f0 \

\f1 \'c4\'e3\'bf\'c9\'c4\'dc\'cf\'eb\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'bb\'b4\'e6\'b7\'c5\'c1\'cb\'d2\'bb\'b8\'f6
\f0  isa_t 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://draveness.me/method-struct/"}}{\fldrslt 
\f2 \cf4 \'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf}}
\f0 \

\f1 \'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c0\'e0\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'be\'cd\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'a3\'ac\'b6\'f8\'d4\'da{\field{\*\fldinst{HYPERLINK "http://blog.sunnyxx.com/2014/08/30/objc-pre-main/"}}{\fldrslt 
\f0\b \cf4  main 
\f2\b0 \'b7\'bd\'b7\'a8\'d6\'ae\'c7\'b0}}\'a3\'ac
\f0 Runtime 
\f1 \'bd\'ab\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d6\'d0\'ba\'cd\'b6\'af\'cc\'ac\'bf\'e2\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'a8
\f0 Class
\f1 \'a3\'ac
\f0 Protocol
\f1 \'a3\'ac
\f0 Selector
\f1 \'a3\'ac
\f0 IMP
\f1 \'a3\'ac
\f0 \'85
\f1 \'a3\'a9\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'d3\'c9
\f0  Runtime 
\f1 \'b9\'dc\'c0\'ed\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'b2\'b0\'fc\'c0\'a8\'c1\'cb\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'a1\'a3
\f0 \

\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'c0\'ef\'b4\'a2\'b4\'e6\'d7\'c5\'d2\'bb\'b8\'f6
\f0  isa_t 
\f1 \'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac
\f0 super_class 
\f1 \'d6\'b8\'d5\'eb\'a3\'ac
\f0 cache_t 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac
\f0 class_data_bits_t 
\f1 \'d6\'b8\'d5\'eb\'a1\'a3
\f0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf7 \cb6 struct objc_class : objc_object \{\
    isa_t isa\cf8 ;\cf7 \
    Class superclass\cf8 ;\cf7 \
    \cf5 cache_t cache; \cf7            \
    class_data_bits_t \cf5 bits; \cf7    \
\pard\pardeftab720\sl340\partightenfactor0

\f4 \cf7 \'a3\'fd
\f3\fs26 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f0\fs32 \cf2 \cb3 class_data_bits_t 
\f1 \'d6\'b8\'cf\'f2\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c7\'f8\'d3\'f2\'a3\'ac\'ca\'fd\'be\'dd\'c7\'f8\'d3\'f2\'b4\'e6\'b7\'c5\'d7\'c5\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'c1\'b4\'b1\'ed\'a1\'a3\'b6\'f8\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'e6\'d4\'da\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c7\'f8\'d3\'f2\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'d3\'d0\'b6\'d4\'cf\'f3\'a3\'ac\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'c8\'fd\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'b6\'d4\'cf\'f3\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'ce\'de\'ca\'fd\'b8\'f6\'a3\'ac\'c0\'e0\'b6\'d4\'cf\'f3\'ba\'cd\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'d4\'da
\f0  main 
\f1 \'b7\'bd\'b7\'a8\'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'b7\'d6\'b1\'f0\'d6\'bb\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'a3
\f0 \
\pard\pardeftab720\sl360\sa500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://draveness.me/message/"}}{\fldrslt 
\f2 \cf4 \'cf\'fb\'cf\'a2\'b7\'d6\'b7\'a2}}
\f2 \'a3\'ba
\f0 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f1 \cf2 \'d4\'da
\f0  Objective-C 
\f1 \'d6\'d0\'b5\'c4\'a1\'b0\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'a1\'b1\'c6\'e4\'ca\'b5\'d3\'a6\'b8\'c3\'bd\'d0\'d7\'f6\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'a3\'ac[
\f0 object message
\f1 ]
\f0  
\f1 \'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb\'c6\'f7\'b7\'ad\'d2\'eb\'ce\'aa
\f0  objc_msgSend
\f1 (
\f0 object
\f1 ,
\f0  @selector
\f1 (
\f0 message
\f1 ))\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f0  C 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'ca\'d7\'cf\'c8\'bf\'b4\'cb\'fc\'b5\'c4\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7
\f0  object 
\f1 \'a3\'ac\'bc\'c8\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'d5\'df\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'b3\'c6\'ce\'aa\'d1\'a1\'d4\'f1\'d7\'d3
\f0  SEL
\f1 \'a3\'ac
\f0 Objective-C 
\f1 \'ce\'aa\'ce\'d2\'c3\'c7\'ce\'ac\'bb\'a4\'c1\'cb\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'d1\'a1\'d4\'f1\'d7\'d3\'b1\'ed\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3
\f0  @selector
\f1 ()
\f0  
\f1 \'ca\'b1\'bb\'e1\'b4\'d3\'d5\'e2\'b8\'f6\'d1\'a1\'d4\'f1\'d7\'d3\'b1\'ed\'d6\'d0\'b8\'f9\'be\'dd\'d1\'a1\'d4\'f1\'d7\'d3\'b5\'c4\'c3\'fb\'d7\'d6\'b2\'e9\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4
\f0  SEL
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'d4\'f2\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f0  SEL 
\f1 \'b2\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'ed\'d6\'d0\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'bc\'e4\'bb\'e1\'c9\'a8\'c3\'e8\'c8\'ab\'b2\'bf\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'ba\'cd\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'bd\'ab\'c6\'e4\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3
\f0  @selector
\f1 ()
\f0  
\f1 \'c9\'fa\'b3\'c9\'b5\'c4\'d1\'a1\'d4\'f1\'d7\'d3\'bc\'d3\'c8\'eb\'b5\'bd\'d1\'a1\'d4\'f1\'d7\'d3\'b1\'ed\'d6\'d0\'a1\'a3
\f0 \

\f1 \'cd\'a8\'b9\'fd\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f0  object
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd
\f0  object 
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0  isa_t 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b4\'d3\'c9\'cf\'ce\'c4\'d6\'d0\'c4\'dc\'bf\'b4
\f0  isa_t 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'d4\'da
\f0  isa_t 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'a3\'ac
\f0 shiftcls 
\f1 \'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f0  33 
\f1 \'ce\'bb\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'d3\'c3\'d3\'da\'d6\'b8\'cf\'f2
\f0  object 
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'c0\'e0\'b6\'d4\'cf\'f3\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6
\f0  cache_t 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2
\f0  {\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/aae1ea159d82"}}{\fldrslt 
\b \cf4 cache_t 
\f2\b0 \'b5\'c4\'be\'df\'cc\'e5\'b4\'fa\'c2\'eb}}
\f1 \'a3\'ac
\f0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf5 \cb6 struct\cf7  \cf5 cache_t\cf7  \{\
    \cf5 struct\cf7  \cf5 bucket_t\cf7  *_buckets;\
    \cf5 mask_t\cf7  _mask;\
    \cf5 mask_t\cf7  _occupied;\
\pard\pardeftab720\sl340\partightenfactor0

\f4 \cf7 \'a3\'fd
\f3\fs26 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f0\fs32 \cf2 \cb3 _mask
\f1 \'a3\'ba\'b7\'d6\'c5\'e4\'d3\'c3\'c0\'b4\'bb\'ba\'b4\'e6
\f0  bucket 
\f1 \'b5\'c4\'d7\'dc\'ca\'fd\'a1\'a3
\f0 \cb1 \uc0\u8232 \cb3 _occupied
\f1 \'a3\'ba\'b1\'ed\'c3\'f7\'c4\'bf\'c7\'b0\'ca\'b5\'bc\'ca\'d5\'bc\'d3\'c3\'b5\'c4\'bb\'ba\'b4\'e6
\f0  bucket 
\f1 \'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3
\f0 \cb1 \uc0\u8232 \cb3 _buckets
\f1 \'a3\'ba\'d2\'bb\'b8\'f6\'c9\'a2\'c1\'d0\'b1\'ed\'a3\'ac\'d3\'c3\'c0\'b4\'b7\'bd\'b7\'a8\'bb\'ba\'b4\'e6\'a3\'ac
\f0 bucket_t 
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\'b0\'fc\'ba\'ac
\f0  key 
\f1 \'d2\'d4\'bc\'b0\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6
\f0  IMP
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf5 \cb6 struct\cf7  \cf5 bucket_t\cf7  \{\
\cf5 private\cf7 :\
    \cf5 cache_key_t\cf7  _key;\
    IMP _imp;\
\pard\pardeftab720\sl340\partightenfactor0

\f4 \cf7 \'a3\'fd
\f3\fs26 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f0\fs32 \cf2 \cb3 objc_msgSend
\f1 ()
\f0  
\f1 \'b7\'bd\'b7\'a8\'bb\'e1\'cf\'c8\'b4\'d3\'bb\'ba\'b4\'e6\'b1\'ed\'c0\'ef\'a3\'ac\'b2\'e9\'d5\'d2\'ca\'c7\'b7\'f1\'d3\'d0\'b8\'c3
\f0  SEL 
\f1 \'b6\'d4\'d3\'a6\'b5\'c4
\f0  IMP
\f1 \'a3\'ac\'d3\'d0\'b5\'c4\'bb\'b0\'cb\'e3\'c3\'fc\'d6\'d0\'bb\'ba\'b4\'e6\'a3\'ac\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f0  IMP 
\f1 \'a3\'ac\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'ba\'af\'ca\'fd\'a3\'ac\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \

\f1 \'b5\'b1\'c8\'bb\'bb\'ba\'b4\'e6\'b1\'ed\'c0\'ef\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'bb\'e1\'c3\'fc\'d6\'d0\'a3\'ac\'d4\'f2\'b4\'cb\'ca\'b1\'bb\'e1\'b8\'f9\'be\'dd\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f0  class_data_bits_t 
\f1 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'ca\'fd\'be\'dd\'c7\'f8\'d3\'f2\'a3\'ac\'ca\'fd\'be\'dd\'c7\'f8\'d3\'f2\'c0\'ef\'d3\'c3\'c1\'b4\'b1\'ed\'b4\'e6\'b7\'c5\'d7\'c5\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'c6\'e4\'bd\'e1\'b9\'b9\'ce\'aa\'a3\'ba
\f0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf7 \cb6 struct method_t \{  \
    SEL name\cf8 ;\cf7 \
    const char *types\cf8 ;\cf7 \
    IMP imp\cf8 ;\cf7 \
\}\cf8 ;
\fs26 \cf7 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b1\'e0\'d2\'eb\'c6\'f7\'bd\'ab\'c3\'bf\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ba\'cd\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'b1\'e0\'c2\'eb\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac
\f0 types 
\f1 \'d6\'b8\'cf\'f2\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac
\f0 objc_msgSend
\f1 ()
\f0  
\f1 \'bb\'e1\'d4\'da\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'b4\'b1\'ed\'c0\'ef\'b0\'b4\'c1\'b4\'b1\'ed\'cb\'b3\'d0\'f2\'c8\'a5\'c6\'a5\'c5\'e4
\f0  SEL
\f1 \'a3\'ac\'c6\'a5\'c5\'e4\'b3\'c9\'b9\'a6\'d4\'f2\'cd\'a3\'d6\'b9\'a3\'ac\'b2\'a2\'bd\'ab\'b4\'cb\'b7\'bd\'b7\'a8\'bc\'d3\'c8\'eb\'b5\'bd\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f0  _buckets 
\f1 \'c0\'ef\'bb\'ba\'b4\'e6\'c6\'f0\'c0\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d5\'d2\'b5\'bd\'d4\'f2\'bb\'e1\'cd\'a8\'b9\'fd\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f0  superclass 
\f1 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'c6\'e4\'b8\'b8\'c0\'e0\'a3\'ac\'c8\'a5\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'c0\'ef\'d1\'b0\'d5\'d2\'a3\'a8\'d2\'b2\'bb\'e1\'b4\'d3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'ba\'b4\'e6\'c1\'d0\'b1\'ed\'bf\'aa\'ca\'bc\'a3\'a9\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'bc\'cc\'d0\'f8\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'bb\'e1\'d2\'bb\'d6\'b1\'cf\'f2\'b8\'b8\'c0\'e0\'d1\'b0\'d5\'d2\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'f6\'bc\'fb
\f0  NSObject
\f1 \'a3\'ac
\f0 NSObject 
\f1 \'b5\'c4
\f0  superclass 
\f1 \'d6\'b8\'cf\'f2
\f0  nil
\f1 \'a1\'a3\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d1\'b0\'d5\'d2\'bd\'e1\'ca\'f8\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a1\'a3\'a3\'a8\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d5\'d2\'b5\'bd\'c1\'cb\'a3\'ac\'d2\'b2\'cd\'ac\'d1\'f9\'bb\'e1\'d4\'da
\f0  object 
\f1 \'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f0  _buckets 
\f1 \'c0\'ef\'bb\'ba\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'a9\'a1\'a3
\f0 \

\f1 \'d1\'a1\'d4\'f1\'d7\'d3\'d4\'da\'b5\'b1\'c7\'b0\'c0\'e0\'ba\'cd\'b8\'b8\'c0\'e0\'d6\'d0\'b6\'bc\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'ca\'b5\'cf\'d6\'a3\'ac\'be\'cd\'bd\'f8\'c8\'eb\'c1\'cb\'b7\'bd\'b7\'a8\'be\'f6\'d2\'e9\'a3\'a8
\f0 method resolve
\f1 \'a3\'a9\'a3\'ac\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0
\f0  object 
\f1 \'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'b5\'cf\'d6\'c1\'cb
\f0  resolveInstanceMethod: 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b5\'cf\'d6\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3
\f0  resolveInstanceMethod
\f1 \'a3\'ba\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da
\f0  resolveInstanceMethod
\f1 \'a3\'ba\'b7\'bd\'b7\'a8\'c0\'ef\'b6\'af\'cc\'ac\'b5\'c4\'cc\'ed\'bc\'d3\'b8\'c3
\f0  SEL 
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'a5\'d7\'f6\'b5\'e3\'b1\'f0\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'b4\'c8\'eb\'c8\'d5\'d6\'be\'a3\'a9\'a1\'a3\'d6\'ae\'ba\'f3\'bb\'e1\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'b2\'e9\'d5\'d2\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'c0\'be\'c9\'c3\'bb\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6
\f0  resolveInstanceMethod: 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac
\f0 Runtime 
\f1 \'bb\'b9\'d3\'d0\'c1\'ed\'d2\'bb\'cc\'d7\'bb\'fa\'d6\'c6\'a3\'ac\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'a1\'a3
\f0 \
\pard\pardeftab720\sl360\sa500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.ibireme.com/2013/11/26/objective-c-messaging/"}}{\fldrslt 
\f2 \cf4 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2}}
\f2 \'a3\'ba
\f0 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f1 \cf2 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b7\'d6\'ce\'aa\'d2\'d4\'cf\'c2\'bc\'b8\'b2\'bd\'a3\'ba
\f0 \
1.
\f1 \'b5\'f7\'d3\'c3
\f0  forwardingTargetForSelector: 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b3\'a2\'ca\'d4\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'dc\'cf\'ec\'d3\'a6\'b8\'c3\'cf\'fb\'cf\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'f1\'c8\'a1\'b5\'bd\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'d7\'aa\'b7\'a2\'b8\'f8\'cb\'fc\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'c1\'cb
\f0  nil
\f1 \'a3\'ac\'bc\'cc\'d0\'f8\'cf\'c2\'c3\'e6\'b5\'c4\'b6\'af\'d7\'f7\'a1\'a3
\f0 \
2.
\f1 \'b5\'f7\'d3\'c3
\f0  methodSignatureForSelector: 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b3\'a2\'ca\'d4\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c7\'a9\'c3\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f0  doesNotRecognizeSelector 
\f1 \'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a1\'a3
\f0 \
3.
\f1 \'b5\'f7\'d3\'c3
\f0  forwardInvocation: 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'b5\'da
\f0  3 
\f1 \'b2\'bd\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'c7\'a9\'c3\'fb\'b0\'fc\'d7\'b0\'b3\'c9
\f0  Invocation 
\f1 \'b4\'ab\'c8\'eb\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'be\'cd\'d4\'da\'d5\'e2\'c0\'ef\'c3\'e6\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d2\'d4\'c9\'cf\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'da
\f0  object 
\f1 \'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'c0\'ef\'ca\'b5\'cf\'d6\'a3\'ac
\f0  forwardingTargetForSelector: 
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'d4\'b2\'ce\'ca\'fd
\f0  SEL 
\f1 \'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'b8\'c3\'cf\'fb\'cf\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'e2\'d1\'f9\'d4\'f2\'bb\'e1\'d6\'d8\'d0\'c2\'b4\'d3\'b8\'c3\'b6\'d4\'cf\'f3\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'b2\'e9\'d5\'d2\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ac\'d5\'d2\'b5\'bd\'c1\'cb\'d2\'b2\'cd\'ac\'d1\'f9\'bb\'e1\'d4\'da
\f0  object 
\f1 \'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f0  _buckets 
\f1 \'c0\'ef\'bb\'ba\'b4\'e6\'c6\'f0\'c0\'b4\'a1\'a3\'b6\'f8
\f0  2
\f1 \'a3\'ac
\f0 3 
\f1 \'b7\'bd\'b7\'a8\'d4\'f2\'d2\'bb\'b0\'e3\'ca\'c7\'c5\'e4\'cc\'d7\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'b5\'cf\'d6
\f0  methodSignatureForSelector: 
\f1 \'b7\'bd\'b7\'a8\'b8\'f9\'be\'dd\'b2\'ce\'ca\'fd
\f0  SEL 
\f1 \'a3\'ac\'d7\'f6\'cf\'e0\'d3\'a6\'b4\'a6\'c0\'ed\'a3\'ac\'b7\'b5\'bb\'d8
\f0  NSMethodSignature 
\f1 ({\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/7e2efff789e2"}}{\fldrslt 
\f2 \cf4 \'b7\'bd\'b7\'a8\'c7\'a9\'c3\'fb}})
\f0  
\f1 \'b6\'d4\'cf\'f3\'a3\'ac
\f0 NSMethodSignature 
\f1 \'b6\'d4\'cf\'f3\'bb\'e1\'b1\'bb\'b0\'fc\'d7\'b0\'b3\'c9
\f0  NSInvocation 
\f1 \'b6\'d4\'cf\'f3\'a3\'ac
\f0 forwardInvocation: 
\f1 \'b7\'bd\'b7\'a8\'c0\'ef\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4
\f0  NSInvocation 
\f1 \'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'c1\'cb\'a1\'a3
\f0 \

\f1 \'c9\'cf\'c3\'e6\'ca\'c7\'bd\'b2\'b5\'c4\'ca\'c7\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'e0\'b7\'bd\'b7\'a8\'c3\'bb\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'ac\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'a2\'b4\'e6\'d4\'da\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c7\'f8\'d3\'f2\'c0\'ef\'a3\'ac\'cd\'a8\'b9\'fd\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f0  isa_t 
\f1 \'d5\'d2\'b5\'bd\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'b4\'d0\'d0\'b2\'e9\'d5\'d2\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ac\'d4\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f0  superclass 
\f1 \'d7\'ee\'d6\'d5\'d2\'b2\'bb\'e1\'d6\'b8\'cf\'f2
\f0  NSObject
\f1 \'a1\'a3\'c3\'bb\'d5\'d2\'b5\'bd\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'b2\'bb\'e1\'d3\'d0\'b7\'bd\'b7\'a8\'be\'f6\'d2\'e9\'d2\'d4\'bc\'b0\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'a1\'a3
\f0 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\b \cf2 runtime 
\f2\b0 \'bf\'c9\'d2\'d4\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f1 \cf2 \'ca\'b5\'cf\'d6\'b6\'e0\'bc\'cc\'b3\'d0\'a3\'ba\'b4\'d3
\f0  forwardingTargetForSelector: 
\f1 \'b7\'bd\'b7\'a8\'be\'cd\'c4\'dc\'d6\'aa\'b5\'c0\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'bc\'cc\'b3\'d0\'b6\'e0\'b8\'f6\'c0\'e0\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'d5\'e2\'d2\'bb\'b2\'bd\'bd\'ab\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b8\'f8\'d5\'fd\'c8\'b7\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'be\'cd\'bf\'c9\'d2\'d4\'c4\'a3\'c4\'e2\'b6\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\pard\pardeftab720\sl360\sa500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/3efc3e94b14c"}}{\fldrslt 
\f2 \cf4 \'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6}}
\f2 \'a3\'ba
\f0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf7 \cb6     \cf5 Method\cf7  \cf10 m1\cf7  = \cf10 class_getInstanceMethod\cf7 ([M1 \cf5 class\cf7 ], @\cf5 selector\cf7 (hello1));\
    \cf5 Method\cf7  \cf10 m2\cf7  = \cf10 class_getInstanceMethod\cf7 ([M2 \cf5 class\cf7 ], @\cf5 selector\cf7 (hello2));\
    method_exchangeImplementations(m2, m1);
\fs26 \
\pard\pardeftab720\sl360\sa500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/d68e1624b82a"}}{\fldrslt 
\f2\fs32 \cf4 \cb3 \'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3}}
\f2\fs32 \cf2 \cb3 \'a3\'ba
\f0 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f1 \cf2 \'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f8
\f0  category 
\f1 \'ca\'b5\'cf\'d6\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf11 \cb6 objc_setAssociatedObject\cf7 \
objc_getAssociatedObject
\fs26 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f2\fs32 \cf2 \cb3 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'c0\'e0\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
objc_allocateClassPair 
\f1 \'ba\'af\'ca\'fd\'d3\'eb
\f0  objc_registerClassPair 
\f1 \'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'c0\'e0\'b5\'c4\'cc\'ed\'bc\'d3\'a3\'ac
\f0 class_addMethod 
\f1 \'b8\'f8\'c0\'e0\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac
\f0 class_addIvar 
\f1 \'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac
\f0 objc_registerClassPair 
\f1 \'c0\'b4\'d7\'a2\'b2\'e1\'c0\'e0\'a3\'ac\'c6\'e4\'d6\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'cc\'ed\'bc\'d3\'b1\'d8\'d0\'eb\'d4\'da\'c0\'e0\'d7\'a2\'b2\'e1\'d6\'ae\'c7\'b0\'a3\'ac\'c0\'e0\'d7\'a2\'b2\'e1\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b8\'c3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'c1\'cb\'a3\'ac\'b6\'f8\'d4\'d9\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'be\'cd\'bb\'e1\'c6\'c6\'bb\'b5\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'bd\'e1\'b9\'b9\'a1\'a3
\f0 \
}