//
//  PrefixHeader.pch
//  LZW_iOS_common_questions
//
//  Created by 红宝时 on 2017/8/16.
//  Copyright © 2017年 红宝时. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#endif /* PrefixHeader_pch */


#import "LZWSingleton.h"  //宏定义单例
#import "AllPublicMethod.h"
#import "DefineUtils.h"


//重写NSLog,Debug模式下打印日志和当前行数
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif











































