{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red83\green85\blue2;\red250\green250\blue250;\red38\green38\blue38;
\red11\green84\blue83;\red82\green0\blue83;\red115\green0\blue2;\red255\green255\blue255;\red255\green0\blue0;
\red114\green44\blue253;\red198\green50\blue253;\red198\green50\blue253;\red255\green255\blue255;\red0\green145\blue206;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c40000\c40000\c0;\cssrgb\c98431\c98431\c98431;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c40000\c40000;\cssrgb\c40000\c0\c40000;\cssrgb\c53333\c0\c0;\csgray\c100000;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c44706\c17255\c99216;\csgenericrgb\c77647\c19608\c99216;\csgenericrgb\c77647\c19608\c99216;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c56863\c80784;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SQL 
\f1 \'b1\'ca\'bc\'c7\
\'ca\'be\'c0\'fdmytable \'b1\'ed\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
+----+--------------+---------------------------+-------+---------+\cf4 \
\cf2 |\cf4  id \cf2 |\cf4  name         \cf2 |\cf4  url                       \cf2 |\cf4  alexa \cf2 |\cf4  country \cf2 |\cf4 \
\cf2 +----+--------------+---------------------------+-------+---------+\cf4 \
\cf2 |\cf4  \cf5 1\cf4   \cf2 |\cf4  \cf6 Google\cf4        \cf2 |\cf4  https\cf2 :\cf7 //www.google.cm/    | 1     | USA     |\cf4 \
\cf2 |\cf4  \cf5 2\cf4   \cf2 |\cf4  
\f1 \cf2 \'cc\'d4\'b1\'a6
\f2 \cf4           \cf2 |\cf4  https\cf2 :\cf7 //www.taobao.com/   | 13    | CN      |\cf4 \
\cf2 |\cf4  \cf5 3\cf4   \cf2 |\cf4  
\f1 \cf2 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc
\f2 \cf4       \cf2 |\cf4  http\cf2 :\cf7 //www.runoob.com/    | 4689  | CN      |\cf4 \
\cf2 |\cf4  \cf5 4\cf4   \cf2 |\cf4  
\f1 \cf2 \'ce\'a2\'b2\'a9
\f2 \cf4           \cf2 |\cf4  http\cf2 :\cf7 //weibo.com/         | 20    | CN      |\cf4 \
\cf2 |\cf4  \cf5 5\cf4   \cf2 |\cf4  \cf6 Facebook\cf4      \cf2 |\cf4  https\cf2 :\cf7 //www.facebook.com/ | 3     | USA     |\cf4 \
\cf2 +----+--------------+---------------------------+-------+---------+
\f1 \cf0 \cb8 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \
\
1. SQL
\f1 \'b6\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'b2\'bb\'c3\'f4\'b8\'d0\'a3\'bb\
2.
\b \cf9 \'d2\'bb\'d0\'a9\'d6\'d8\'d2\'aa\'b5\'c4SQL\'c3\'fc\'c1\'ee\'a3\'ba
\b0 \cf0 \
	\'a2\'d9 select \'a1\'aa> \'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'cc\'e1\'c8\'a1\'ca\'fd\'be\'dd\
	\'a2\'da update \'a1\'aa> \'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\
	\'a2\'db delete \'a1\'aa> \'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\
	\'a2\'dc insert into \'a1\'aa> \'cf\'f2\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b2\'e5\'c8\'eb\'d0\'c2\'ca\'fd\'be\'dd\
	\'a2\'dd create database \'a1\'aa> \'b4\'b4\'bd\'a8\'d0\'c2\'ca\'fd\'be\'dd\'bf\'e2\
	\'a2\'de alter database \'a1\'aa> \'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\
	\'a2\'df create table \'a1\'aa> \'b4\'b4\'bd\'a8\'d0\'c2\'b1\'ed\
	\'a2\'e0 alter table \'a1\'aa> \'b1\'e4\'b8\'fc\'a3\'a8\'b8\'c4\'b1\'e4\'a3\'a9\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\
	\'a2\'e1 drop table \'a1\'aa> \'c9\'be\'b3\'fd\'b1\'ed\
	\'a2\'e2 create index \'a1\'aa> \'b4\'b4\'bd\'a8\'cb\'f7\'d2\'fd\'a3\'a8\'cb\'d1\'cb\'f7\'bc\'fc\'a3\'a9\
	11. drop index \'a1\'aa> \'c9\'be\'b3\'fd\'cb\'f7\'d2\'fd\
\

\b\fs28 \cf10 \'d2\'bb\'a1\'a2 SQL select \'d3\'ef\'be\'e4\'a3\'ba
\b0\fs24 \cf0 \

\b\fs28 \cf11 1. \'d1\'a1\'c8\'a1
\b0\fs24 \cf0 \
\'d3\'ef\'b7\'a8\'a3\'ba select column_name,column_name from table_name;(select * from table_name;)\
\'ca\'be\'c0\'fd\'a3\'baselect name,age from mytable;\
\'d3\'ef\'be\'e4\'ba\'ac\'d2\'e5\'a3\'ba\'b4\'d3\'c3\'fb\'d7\'d6\'bd\'d0mytable\'b5\'c4\'b1\'ed\'d6\'d0\'c8\'a1\'b3\'f6\'a1\'b1name\'a1\'b1\'c1\'d0\'ba\'cd\'a1\'b1age\'a1\'b1\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
		\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'b4name\'a3\'acage\'a3\'ac\'d0\'b4\'b3\'c9 * \'d4\'f2\'c8\'a1\'b3\'f6mytable\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
2.\'b7\'b5\'bb\'d8\'ce\'a8\'d2\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'b5:\'d2\'bb\'b8\'f6\'c1\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'d6\'d8\'b8\'b4\'d6\'b5\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'bd\'f6\'bd\'f6\'c1\'d0\'b3\'f6
\b\fs28 \cf12 \'b2\'bb\'cd\'ac\'a3\'a8distinct\'a3\'a9\'b5\'c4\'d6\'b5
\b0\fs24 \cf0 \'a1\'a3\
\'d3\'ef\'b7\'a8\'a3\'ba select distinct column_name,column_name from table_name;\
\'ca\'be\'c0\'fd\'a3\'baselect distinct country from mytable; \
\
3.where \'d7\'d3\'be\'e4\'a3\'ba
\b\fs28 \cf11 \'b0\'b4\'cc\'f5\'bc\'fe\'c9\'b8\'d1\'a1
\b0\fs24 \cf0 \
\'d3\'ef\'b7\'a8\'a3\'baSELECT column_name,column_name from table_name WHERE cloumn_name operator value;\
\'ca\'be\'c0\'fd\'a3\'baSELECT * FROM mytable WHERE country=\'a1\'aeCN\'a1\'af;\
\'d3\'ef\'be\'e4\'ba\'ac\'d2\'e5\'a3\'ba\'b4\'d3\'c3\'fb\'d7\'d6\'bd\'d0mytable\'b5\'c4\'b1\'ed\'c0\'ef\'d5\'d2\'b3\'f6\'a1\'b0country\'a1\'b1\'b5\'c4\'d6\'b5\'ce\'aa\'a1\'b0CN\'a1\'b1\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'ee\'a3\'ac\'b2\'a2\'c1\'d0\'b3\'f6\'b8\'c3\'cf\'ee\'cb\'f9\'d3\'d0\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\'a3\'a8*\'c8\'e7\'b9\'fb\'ca\'c7\'ce\'c4\'b1\'be\'d7\'d6\'b6\'ce\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'be\'c0\'fd\'d6\'d0\'b5\'c4CN\'a3\'ac\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'a5\'d2\'fd\'ba\'c5\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'d2\'b2\'bd\'d3\'ca\'dc\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'bb\'c8\'e7\'b9\'fb\'ca\'c7\'d6\'b5\'ca\'c7\'ca\'fd\'d6\'b5\'a3\'ac\'b2\'bb\'cc\'ed\'bc\'d3\'d2\'fd\'ba\'c5\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'baSELECT *  FROM mytable WHERE id=1;\'a3\'a9\

\b \cf9 WHERE\'d7\'d3\'be\'e4\'d6\'d0\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba
\b0 \cf0 \
	\'a2\'d9 = \'a3\'ba		\'b5\'c8\'d3\'da\
	\'a2\'da <>\'a3\'ba		\'b2\'bb\'b5\'c8\'d3\'da\'a1\'a3\'d4\'daSQL\'b5\'c4\'d2\'bb\'d0\'a9\'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'b8\'c3\'b2\'d9\'d7\'f7\'b7\'fb\'bf\'c9\'b1\'bb\'d0\'b4\'b3\'c9 !=\
	\'a2\'db >:			\'b4\'f3\'d3\'da\
	\'a2\'dc<:			\'d0\'a1\'d3\'da\
	\'a2\'dd >=:		\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\
	\'a2\'de <=:		\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da\
	\'a2\'df 
\f3\fs26 \cf4 \cb13 \expnd0\expndtw0\kerning0
BETWEEN 	
\f1 \'d4\'da\'c4\'b3\'b8\'f6\'b7\'b6\'ce\'a7\'c4\'da
\fs24 \cf0 \cb8 \kerning1\expnd0\expndtw0 \
	\'a2\'e0
\f3\fs26 \cf4 \cb13 \expnd0\expndtw0\kerning0
LIKE             
\f1 \'cb\'d1\'cb\'f7\'c4\'b3\'d6\'d6\'c4\'a3\'ca\'bd
\fs24 \cf0 \cb8 \kerning1\expnd0\expndtw0  \
	\'a2\'e1
\f3\fs26 \cf4 \cb13 \expnd0\expndtw0\kerning0
IN			
\f1 \'d6\'b8\'b6\'a8\'d5\'eb\'b6\'d4\'c4\'b3\'b8\'f6\'c1\'d0\'b5\'c4\'b6\'e0\'b8\'f6\'bf\'c9\'c4\'dc\'d6\'b5
\fs24 \cf0 \cb8 \kerning1\expnd0\expndtw0 \
\
4.
\b \cf9  
\fs28 \cf12 AND & OR \'a3\'ba\'d3\'eb\'ba\'cd\'bb\'f2
\f4\b0\fs24 \cf0 \

\f1 \'ca\'be\'c0\'fd\'a3\'baSELECT * FROM mytable WHERE country =\'a1\'aeCN\'a1\'af AND alexa > 0;\
\'d3\'ef\'be\'e4\'ba\'ac\'d2\'e5\'a3\'ba\'b4\'d3mytable\'b1\'ed\'c0\'ef\'d5\'d2\'b3\'f6country\'c1\'d0\'b5\'c4\'d6\'b5\'ce\'aa\'a1\'afCN\'a1\'af\'c7\'d2alexa\'c1\'d0\'b5\'c4\'d6\'b5\'b4\'f3\'d3\'da0\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\'d7\'a2\'a3\'ba\'ba\'cd&& \'bc\'b0 | | \'d4\'cb\'cb\'e3\'b2\'ee\'b2\'bb\'b6\'e0\'b8\'f6\'d2\'e2\'cb\'bc\'a1\'a3\
\
5. ORDER BY \'b9\'d8\'bc\'fc\'d7\'d6 \'a3\'ba \'d3\'c3\'d3\'da
\b\fs28 \cf12 \'c5\'c5\'d0\'f2 
\b0\fs24 \cf0 \'c4\'ac\'c8\'cf\'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3DESC\'b9\'d8\'bc\'fc\'bd\'f8\'d0\'d0\'bd\'b5\'d0\'f2\'c5\'c5\'c1\'d0\'a1\'a3\
\'d3\'ef\'b7\'a8\'a3\'baSELECT column_name,column_name FROM mytable ORDER BY column_name,column_name ASC | DESC;\
\'ca\'be\'c0\'fd\'a3\'ba SELECT * FROM mytable ORDER BY alexa;\
\'d3\'ef\'be\'e4\'ba\'ac\'d2\'e5\'a3\'ba\'bd\'abmytable\'b1\'ed\'b0\'b4alexa\'b5\'c4\'d6\'b5\'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0\
\'d7\'a2\'a3\'ba\'bd\'b5\'d0\'f2\'d4\'f2\'bc\'d3DESC\'b2\'ce\'ca\'fd\'a3\'a8SELECT * FROM mytable ORDER BY alexa DESC;\'a3\'a9\
\

\b\fs28 \cf10 \'b6\'fe\'a1\'a2 SQL insert into \'d3\'ef\'be\'e4\'a3\'ba\'b2\'e5\'c8\'eb\'d0\'c2\'bc\'c7\'c2\'bc
\b0\fs24 \cf0 \
INSERT INTO \'d3\'ef\'be\'e4\'d3\'c3\'d3\'da\'cf\'f2\'b1\'ed\'d6\'d0\'b2\'e5\'c8\'eb\'d0\'c2\'bc\'c7\'c2\'bc\'a1\'a3\

\b \cf14 \'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'ce\'de\'d0\'e8\'d6\'b8\'b6\'a8\'d2\'aa\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'c1\'d0\'c3\'fb\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'b2\'e5\'c8\'eb\'b5\'c4\'d6\'b5\'bc\'b4\'bf\'c9\'a1\'a3
\b0 \cf0 \
\'d3\'ef\'b7\'a81\'a3\'baINSERT INTO mytable VALUES  (value1,value2,value3,\'a1\'ad\'a1\'ad)\'a3\'bb\

\b \cf14 \'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'c1\'d0\'c3\'fb\'bc\'b0\'b1\'bb\'b2\'e5\'c8\'eb\'b5\'c4\'d6\'b5\'a1\'a3
\b0 \cf0 \
\'d3\'ef\'b7\'a82\'a3\'baINSERT INTO mytable (column1,column2,column3,\'a1\'ad\'a1\'ad) VALUES (value1,value2,value3,\'a1\'ad\'a1\'ad);\
\'ca\'be\'c0\'fd\'a3\'baINSERT INTO mytable (name,url,alexa,country) VALUES (\'a1\'ae\'b0\'d9\'b6\'c8\'a1\'af,\'a1\'afhttps:www.baidu.com\'a1\'af,\'a1\'af4\'a1\'af,\'a1\'afCN\'a1\'af);\
\'d3\'ef\'be\'e4\'ba\'ac\'d2\'e5\'a3\'ba\'cd\'f9mytable\'c0\'ef\'c3\'e6\'b2\'e5\'c8\'eb\'d2\'bb\'cc\'f5\'b0\'d9\'b6\'c8\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'a1\'a3\
\

\b\fs28 \cf10 \'c8\'fd\'a1\'a2 SQL update \'d3\'ef\'be\'e4\'a3\'ba\'b8\'fc\'d0\'c2\'b1\'ed\'d6\'d0\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'bc\'c7\'c2\'bc
\b0\fs24 \cf0 \
\'d3\'ef\'b7\'a8\'a3\'baUPDATE mytable SET column1=value1,column2=value2 \'a1\'ad WHERE some_column = some_value;\
\'ca\'be\'c0\'fd\'a3\'baUPDATE mytable SET alexa=\'a1\'ae5000\'a1\'af,country=\'a1\'aeUSA\'a1\'af  WHERE name=\'a1\'ae\'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc\'a1\'af;\
\'d3\'ef\'be\'e4\'ba\'ac\'d2\'e5\'a3\'ba\'b0\'d1mytable\'b1\'ed\'c0\'ef\'a3\'ac\'c3\'fb\'d7\'d6\'bd\'d0\'a1\'b0\'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc\'a1\'b1\'b5\'c4\'c4\'c7\'d2\'bb\'c1\'d0\'b5\'c4alexa\'b5\'c4\'d6\'b5\'b8\'c4\'ce\'aa5000\'a3\'accountry\'b5\'c4\'d6\'b5\'b8\'c4\'ce\'aa\'a1\'b0USA\'a1\'b1\'a1\'a3\
\

\b\fs28 \cf10 \'cb\'c4\'a1\'a2 SQL delete \'d3\'ef\'be\'e4\'a3\'ba\'d3\'c3\'bb\'a7\'c9\'be\'b3\'fd\'b1\'ed\'d6\'d0\'b5\'c4\'d0\'d0
\b0\fs24 \cf0 \
\'d3\'ef\'b7\'a8\'a3\'baDELETE FROM mytable WHERE some_column=some_value;\
\'ca\'be\'c0\'fd\'a3\'baDELETE FROM mytable WHERE name=\'a1\'ae\'b0\'d9\'b6\'c8\'a1\'af AND country=\'a1\'aeCN\'a1\'af;\
\'d3\'ef\'be\'e4\'ba\'ac\'d2\'e5\'a3\'ba\'b4\'d3mytable\'b1\'ed\'c0\'ef\'a3\'ac\'b0\'d1name\'bd\'d0\'d7\'f6\'b0\'d9\'b6\'c8\'a3\'ac\'c7\'d2country\'b5\'c4\'d6\'b5\'ce\'aaCN\'b5\'c4\'c4\'c7\'d2\'bb\'cf\'ee\'ca\'fd\'be\'dd\'c9\'be\'b3\'fd\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}